INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL } );
    CRE_CYC( IMU_CYC, { TA_NULL, { TNFY_HANDLER, 0, imu_handler }, 1000, 0 } );
}

ATT_MOD("app.o");
ATT_MOD("EtRobocon2025.o");
